* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 16px;
}

main {
  max-width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mainbgimage {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  background-image: url(images/bg-pattern-top.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -100px -400px;
}

.mainbgimage-2 {
  width: 100%;
  height: 100vh;
  bottom: 0;
  right: 0;
  position: absolute;
  background-image: url(images/bg-pattern-top.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: -50px 450px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  background-color: #fff;
  width: 350px;
  height: 350px;
  border-radius: 15px;
  -webkit-box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
}

.card__header {
  position: absolute;
  height: 150px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
}

.card__avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 50%;
  z-index: 1;
}

.card__avatar figure {
  text-align: center;
  color: #969696;
}

.card__avatar figure img {
  border: 5px solid #fff;
  border-radius: 50px;
}

.card__avatar #name {
  color: #2d3248;
  font-weight: 700;
  margin: 1rem 0 .5rem 0;
}

.card__avatar #name span {
  color: #969696;
  font-weight: 400;
  margin-left: .5rem;
}

.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: .5rem;
  border-top: 1px solid #969696;
  text-align: center;
}

.stats span {
  font-weight: 700;
  font-size: .8rem;
}

.stats p {
  font-size: .5rem;
  color: #969696;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
}

.attribution a {
  margin-left: 0.5rem;
  text-decoration: none;
  color: #fff;
}

@media all and (max-width: 700px) {
  .card {
    min-width: 15rem;
    max-width: 50%;
    min-height: 15rem;
    max-height: 50%;
  }
}
/*# sourceMappingURL=style.css.map */