// font-family: 'Kumbh Sans', sans-serif;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$dark-gray: hsl(0, 0%, 59%);
$dark-cyan: hsl(185, 75%, 39%);
$desaturated-blue: hsl(229, 23%, 23%);
$grayish-blue: hsl(227, 10%, 46%);

body {
    margin: 0 auto;
    background-color: $dark-cyan;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
}
main {
    max-width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    // background-size: cover;
}
.mainbgimage {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: absolute;
    background-image: url(images/bg-pattern-top.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: -100px -400px;
    &-2 {   
        width: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        position: absolute;
        background-image: url(images/bg-pattern-top.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: -50px 450px;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);}
}

.card {
    display: flex;
    position: relative;
    justify-content: center;
    align-self: center;
    background-color: #fff;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    box-shadow: 0 15px 15px rgba(0,0,0,0.5);
        &__header {
            position: absolute;
            height: 150px;
            width: 100%;
            border-radius: 15px 15px 0 0;
            background-image: url(images/bg-pattern-card.svg);
            background-size: cover;
        }
        &__avatar {
            display: flex;
            align-self: center;
            justify-content: space-around;
            width: 100%;
            height: 50%;
            z-index: 1;
            
        & figure {
            text-align: center;
            color: $dark-gray;
        }
        & figure img{
                border: 5px solid #fff;
                border-radius: 50px;
        }
        #name {
            color: $desaturated-blue;
            font-weight: 700;
            margin: 1rem 0 .5rem 0;
            & span {
                color: $dark-gray;
                font-weight: 400;
                margin-left: .5rem;
            }
        }
        }

        }
        .stats {
            display: flex;
            justify-content: space-around;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            padding: .5rem;
            border-top: 1px solid $dark-gray;
            text-align: center;
                span {
                    font-weight: 700;
                    font-size: .8rem;
                }
                p {
                    font-size: .5rem;
                    color: $dark-gray;
                }
        }
.attribution {
    display: flex;
    width: 100%;
    height: 30px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-self: center;
    span {

    }
    a {
        margin-left: 0.5rem;
        text-decoration: none;
        color: #fff;
    }
}

 @media all and (max-width:700px ) {
    .card {
    min-width: 15rem;
    max-width: 50%;
    min-height: 15rem;
    max-height: 50%;
    }
}